<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Quicera solutions</title>
    <link rel="stylesheet" href="property.css">
    <link rel="stylesheet" href="custom.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="icon" href="images/quicera.jpeg">
</head>

<style>
    body, html {
        height: 100%;
        margin: 0;
    }

    .bgimg {
        background-image: url('images/house3.jpg');
        height: 100%;
        background-position: center;
        background-size: cover;
        position: relative;
        color: white;
        font-family: "Courier New", Courier, monospace;

    }



    .bottomleft {
        position: absolute;
        bottom: 0;
        left: 16px;
        font-size: 25px;
    }

    .middle {
        position: absolute;
        top: 50%;
        left: 50%;
        color: black;
        transform: translate(-50%, -50%);
        text-align: center;
        font-size: 25px;
    }

    hr {
        margin: auto;
        width: 40%;
    }
    span{
        color: forestgreen;
    }
</style>
<body>

<div class="bgimg">
    <div class="nav-wrapper" style="font-family: Century Gothic, Arial, Helvetica, sans-serif">
        <div class="leftside">
            <div class="nav-link ">
                <a href="home.html"> HOME</a>
            </div>
            <div class="nav-link">
                <a href="pages.html"> PAGES</a>
            </div>
            <div class="nav-link">
                <a href="about.html"> ABOUT</a>
            </div>
            <div class="nav-link active-nav-link">
                <a href="property.html"> PROPERTIES</a>
            </div>
            <div class="nav-link">
                <a href="blog.html"> BLOG</a>
            </div>
            <div class="nav-link">
                <a href="contact.html"> CONTACT</a>
            </div>
            <div class="nav-link">
            <div id="myOverlay" class="overlay">
                <span class="closebtn" onclick="closeSearch()" title="Close Overlay">×</span>
                <div class="overlay-content">
                    <form action="/action_page.php">
                        <input type="text" placeholder="Search.." name="search">
                        <button type="submit"><i class="fa fa-search"></i></button>
                    </form>
                </div>
            </div>

            <button class="openBtn" onclick="openSearch()"><i class="fa fa-search"></i></button>
            </div>
        </div>

        <div class="rightside">
            <div class="logo">
                <div><span>Qui</span>cera</div>
            </div>
        </div>

    </div>

    <div class="middle">
        <h1>COMING SOON</h1>
        <hr>
        <p>3 days left</p>
    </div>
    <div class="bottomleft">
        <h4>SORRY...</h4>
        <p style="color: black"><b>Still working on page.</b></p>
        <p style="color: black"><b>Sign up to be notified when available.</b></p>
    </div>
</div>
<div class="footer" style="background: transparent">
    Copyrights &copy; Quicera Solutions.co.ke 2020
</div>
<script>
    function openSearch() {
        document.getElementById("myOverlay").style.display = "block";
    }

    function closeSearch() {
        document.getElementById("myOverlay").style.display = "none";
    }
</script>
</body>
</html>
